#BlueJ class context
comment0.target=Hotel
comment0.text=\n\ This\ class\ represents\ a\ hotel\ with\ a\ list\ of\ available\ rooms\n\ and\ a\ list\ of\ reserved\ rooms.\n\ \n\ @author\ Nour\ Mihamou\ and\ Lulama\ Nyembe\n\ @version\ 04/28/21\n
comment1.params=
comment1.target=Hotel()
comment1.text=\n\ Construct\ a\ hotel\ with\ an\ empty\ list\ of\ available\ rooms\n\ and\ and\ empty\ list\ of\ reserved\ rooms.\n
comment10.params=roomNumber
comment10.target=boolean\ reserveRoom(int)
comment10.text=\n\ If\ the\ room\ with\ the\ input\ room\ number\ is\ availble,\ reserves\ the\ room\ and\ returns\ true.\ \ Otherwise,\ returns\ false.\n\ Reserved\ room\ is\ added\ so\ room\ numbers\ are\ in\ increasing\ numerical\ order\ in\ the\ list\ of\ reserved\ rooms.\n\ \n\ \n\ @param\ roomNumber\ The\ requested\ room\ number\ to\ be\ reserved.\n\ @return\ True\ if\ the\ room\ is\ successfully\ reserved\ and\ false\ otherwise.\n
comment11.params=roomNumber
comment11.target=boolean\ makeRoomAvailable(int)
comment11.text=\n\ If\ the\ room\ with\ the\ input\ room\ number\ is\ reserved,\ makes\ the\ room\ availabe\ and\ returns\ true.\ \ Otherwise,\ returns\ false.\n\ \n\ @param\ roomNumber\ The\ requested\ room\ number\ to\ be\ made\ available.\n\ @return\ True\ if\ the\ room\ is\ successfully\ made\ available\ and\ false\ otherwise.\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Returns\ a\ list\ of\ the\ avaialbe\ room\ descriptions\ followed\ by\ reserved\ room\ descriptions.\n\ \n\ @return\ A\ list\ of\ the\ avaialbe\ room\ descriptions\ followed\ by\ reserved\ room\ descriptions.\n
comment2.params=availableRooms\ reservedRooms
comment2.target=Hotel(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\n\ Construct\ a\ hotel\ with\ an\ input\ list\ of\ available\ rooms\ and\n\ an\ input\ list\ of\ reserved\ rooms.\n\ \n\ @param\ availableRooms\ The\ list\ of\ available\ rooms.\n\ @param\ reservedRooms\ The\ list\ of\ reserved\ rooms.\n
comment3.params=
comment3.target=java.util.ArrayList\ getAllAvailableRooms()
comment3.text=\n\ Returns\ the\ list\ of\ available\ rooms.\n\ \n\ @return\ The\ list\ of\ available\ rooms.\n
comment4.params=
comment4.target=java.util.ArrayList\ getAllReservedRooms()
comment4.text=\n\ Returns\ the\ list\ of\ reserved\ rooms.\n\ \n\ @return\ The\ list\ of\ reserved\ rooms.\n
comment5.params=roomNumber
comment5.target=Room\ getAvailableRoomByRoomNumber(int)
comment5.text=\n\ Returns\ the\ room\ associated\ with\ the\ input\ room\ number,\ as\ long\ as\ it\ is\ available.\n\ \n\ @param\ roomNumber\ The\ requested\ room\ number.\n\ @return\ The\ room\ associated\ with\ the\ input\ room\ number\ or\ null\ if\ the\ room\ is\ not\ available.\n
comment6.params=floor\ view\ maxCapacity\ kitchenette
comment6.target=java.util.ArrayList\ getAvailableRooms(int,\ View,\ int,\ boolean)
comment6.text=\n\ Returns\ a\ list\ of\ the\ available\ rooms\ matching\ the\ input\ criteria.\ \ \n\ Rooms\ on\ or\ above\ the\ floor\ requested\ are\ considered,\ as\ well\ as\ rooms\ with\ at\ least\ the\ maximum\ capacity.\n\ \n\ @param\ floor\ The\ lowest\ requested\ floor\ on\ which\ the\ room\ can\ be\ located.\n\ @param\ view\ The\ requested\ view\ from\ the\ room.\n\ @param\ maxCapacity\ The\ lowest\ maximum\ capacity\ requested.\n\ @param\ kitchenette\ True\ if\ a\ kitchenette\ is\ requested\ and\ false\ otherwise.\n\ @return\ A\ list\ of\ the\ available\ rooms\ matching\ the\ input\ criteria.\n
comment7.params=roomNumber
comment7.target=Room\ getReservedRoomByRoomNumber(int)
comment7.text=\n\ Returns\ the\ room\ associated\ with\ the\ input\ room\ number,\ as\ long\ as\ it\ is\ reserved.\n\ \n\ @param\ roomNumber\ The\ requested\ room\ number.\n\ @return\ The\ room\ associated\ with\ the\ input\ room\ number\ or\ null\ if\ the\ room\ is\ not\ reserved.\n
comment8.params=room
comment8.target=boolean\ addNewRoom(Room)
comment8.text=\n\ Adds\ a\ room\ to\ the\ list\ of\ available\ rooms\ if\ it\ has\ a\ room\ number\n\ not\ already\ listed\ in\ the\ hotel.\ \ Room\ is\ added\ so\ room\ numbers\ are\ in\ \n\ increasing\ numerical\ order\ in\ the\ list\ of\ available\ rooms.\n\ \n\ @param\ room\ The\ room\ to\ add\ to\ the\ hotel.\n\ @return\ True\ if\ the\ room\ number\ is\ not\ already\ listed\ in\ the\ hotel\n\ \ \ \ \ \ \ \ \ and\ false\ otherwise.\n
comment9.params=roomNumber\ view\ maxCapacity\ kitchenette
comment9.target=boolean\ addNewRoom(int,\ View,\ int,\ boolean)
comment9.text=\n\ Adds\ a\ room\ to\ the\ list\ of\ available\ rooms\ if\ it\ has\ a\ room\ number\n\ not\ already\ listed\ in\ the\ hotel.\ \ Room\ is\ added\ so\ room\ numbers\ are\ in\ \n\ increasing\ numerical\ order\ in\ the\ list\ of\ available\ rooms.\n\ \n\ @param\ roomNumber\ The\ room\ number.\n\ @param\ view\ The\ view\ from\ the\ room.\n\ @param\ maxCapacity\ \ The\ maximum\ number\ of\ guests\ that\ may\ stay\ in\ the\ room.\n\ @param\ kitchenette\ True\ if\ the\ room\ has\ a\ kitchenette\ and\ false\ otherwise.\n\ @return\ True\ if\ the\ room\ number\ is\ not\ already\ listed\ in\ the\ hotel\n\ \ \ \ \ \ \ \ \ and\ false\ otherwise.\n
numComments=13
