#BlueJ package file
dependency1.from=HotelOccupancy
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=HotelOccupancy
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=HotelOccupancy
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Hotel
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=1164
editor.fx.0.x=130
editor.fx.0.y=49
objectbench.height=181
objectbench.width=429
package.divider.horizontal=0.6005509641873278
package.divider.vertical=0.6492537313432836
package.editor.height=341
package.editor.width=613
package.editor.x=518
package.editor.y=60
package.frame.height=600
package.frame.width=746
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HotelOccupancy
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=260
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=140
target4.height=50
target4.name=View
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=400
target4.y=200
target5.height=50
target5.name=Hotel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=80
